h2 Edit Profile
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: 'form-control'
  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :current_password
    i
      | (we need your current password to confirm your changes)
    = f.password_field :current_password, autocomplete: 'off', class: 'form-control'
  .actions.btn-group.align-self-center
    = f.submit 'Update', class: 'btn btn-outline-primary'
h3
  | Cancel my account
p
  | Unhappy?
  = button_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure? '}, method: :delete, class: 'btn btn-outline-danger'
= link_to 'Back', :back