p Title: #{@task.title}
p Description: #{@task.description}
p Owner: #{@task.owner.first_name} #{@task.owner.last_name}
p Assigned to: #{@task.assigned&.first_name} #{@task.assigned&.last_name}

= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :status
    = f.select :status, %w[new started finished], {}, {class: 'form-control'}
  .actions.btn-group.align-self-center
    = f.submit class: 'btn btn-outline-primary'
    = link_to 'Back', tasks_path, class: 'btn btn-outline-primary'
