.row.justify-content-center.my-4
  .card.col-6
    .card-header
      h5 Task №#{@task.id}
    ul.list-group.list-group-flush
      li.list-group-item
        h5.card-title Title: #{@task.title}
      li.list-group-item
        span.font-weight-bold
          | Description:
        =< @task.description
      li.list-group-item
        span.font-weight-bold
          | Status:
        =< @task.status
      li.list-group-item
        span.font-weight-bold
          | Owner:
        =< link_to "#{@task.owner.first_name} #{@task.owner.last_name}", user_path(@task.owner.id)
      li.list-group-item
        span.font-weight-bold
          | Assigned to:
        - if @task.assigned
          =< link_to "#{@task.assigned.first_name} #{@task.assigned&.last_name}", user_path(@task.assigned&.id)
    .card-footer
      .btn-group
        - if @task.owner == current_user
          = link_to 'Edit', edit_task_path(@task), class: 'btn btn-outline-primary'
          = link_to 'Destroy', @task, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-outline-primary'
        = link_to 'Back', tasks_path, class: 'btn btn-outline-primary'
