h2
  | Unlock user
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
  .actions
    = f.submit 'Unlock user', class: 'btn btn-outline-primary'
= render 'devise/shared/links'