= form_for @user do |f|
  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: 'form-control'
  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .actions.btn-group.align-self-center
    = f.submit class: 'btn btn-outline-primary'
    = link_to 'Back', tasks_path, class: 'btn btn-outline-primary'
