.navbar
  a.navbar-brand href="/" TaskTracker
  ul.nav.navbar-nav
    - if current_user
      li
        a href='/tasks' Tasks
      li
        a href='/users/sign_out' data-method='delete' Sign out
    - else
      li
        a href="/users/sign_in" Sign In
    li
      a href="/users/sign_up" Sign Up