.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    a.navbar-brand href="/" TaskTracker
    .navbar-nav
      - if current_user
        a.nav-item.nav-link href='/tasks' All Your Tasks
        .dropdown.nav-item
          a.nav-link.dropdown-toggle#navbarDropdown href="#" role="button" data-toggle="dropdown" #{current_user.first_name} #{current_user.last_name}
          .dropdown-menu aria-labelledby="navbarDropdown"
            a.dropdown-item  href=user_path(current_user) Show profile
            a.dropdown-item  href=edit_user_path(current_user) Edit profile
            a.dropdown-item  href='/users/sign_out' data-method='delete' Sign out
      - else
        a.nav-item.nav-link href="/users/sign_in" Sign In
        a.nav-item.nav-link  href="/users/sign_up" Sign Up