doctype html
html
  head
    title TaskTracker
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    =render 'layouts/header'
    .container
      - if flash[:notice]
        .alert.alert-primary[role="alert"]
          = flash[:notice]
      = yield